{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m74f90f8075c8494a",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 960,
      "height": 620,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "mc198e0a8015f44e1",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 600.88,
      "height": 37.800000000000004,
      "text": "Os 5 Elementos de um Prompt Eficiente",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m0572a42c82c145cc",
      "type": "text",
      "x": 60,
      "y": 78,
      "width": 690.1999999999999,
      "height": 18.900000000000002,
      "text": "A diferença entre receber código que você commita e código que você reescreve do zero",
      "fontSize": 14,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m63cbdc4dd61c4f7b",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 900,
      "height": 430,
      "backgroundColor": "#f0fff4",
      "strokeColor": "#b2f2bb",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "mae19287ba42d49f5",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 64.96,
      "height": 21.6,
      "text": "1. ROLE",
      "fontSize": 16,
      "strokeColor": "#4c6ef5",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m82d16fab4ed7452e",
      "type": "text",
      "x": 60,
      "y": 162,
      "width": 686.14,
      "height": 17.55,
      "text": "Define quem a IA é. Ex: \"Você é um dev sênior especialista em refatoração de código legado\"",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m0681392058394aa5",
      "type": "text",
      "x": 60,
      "y": 218,
      "width": 102.08,
      "height": 21.6,
      "text": "2. CONTEXTO",
      "fontSize": 16,
      "strokeColor": "#40c057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mbe39c347dc024359",
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 648.4399999999999,
      "height": 17.55,
      "text": "O background que a IA não tem. Ex: \"API Go 1.22 com arquitetura hexagonal, PostgreSQL\"",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "me5918d5a09704bc9",
      "type": "text",
      "x": 60,
      "y": 296,
      "width": 111.35999999999999,
      "height": 21.6,
      "text": "3. INSTRUÇÃO",
      "fontSize": 16,
      "strokeColor": "#fd7e14",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m17ddc27f90f14ce0",
      "type": "text",
      "x": 60,
      "y": 318,
      "width": 648.4399999999999,
      "height": 17.55,
      "text": "A ação, clara e direta. Ex: \"Refatore a função extraindo a validação pra outra função\"",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m85b9ea8cc07f41a5",
      "type": "text",
      "x": 60,
      "y": 374,
      "width": 120.63999999999999,
      "height": 21.6,
      "text": "4. RESTRIÇÕES",
      "fontSize": 16,
      "strokeColor": "#7950f2",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mfbbdbc059d93466a",
      "type": "text",
      "x": 60,
      "y": 396,
      "width": 595.66,
      "height": 17.55,
      "text": "Limites e o que não fazer. Ex: \"Mantenha os nomes de função. Não use generics.\"",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m5d2690e9a3dd4144",
      "type": "text",
      "x": 60,
      "y": 452,
      "width": 92.8,
      "height": 21.6,
      "text": "5. FORMATO",
      "fontSize": 16,
      "strokeColor": "#e64980",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "md7b2c915a3fa4b81",
      "type": "text",
      "x": 60,
      "y": 474,
      "width": 686.14,
      "height": 17.55,
      "text": "Estrutura esperada da resposta. Ex: \"Retorne só o código em markdown com o nome do arquivo\"",
      "fontSize": 13,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m01501f3d35c940e7",
      "type": "text",
      "x": 60,
      "y": 560,
      "width": 942.4999999999999,
      "height": 17.55,
      "text": "Analogia: Pedir sem estrutura = \"conserta minha casa\". Com os 5 elementos = entregar planta baixa, materiais, normas e prazo.",
      "fontSize": 13,
      "strokeColor": "#495057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m5d3c9536582e4a70",
      "type": "text",
      "x": 470,
      "y": 645,
      "width": 125.27999999999999,
      "height": 16.200000000000003,
      "text": "MÓDULO 3 — SLIDE 1",
      "fontSize": 12,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m3f538e7269e5491f",
      "type": "rectangle",
      "x": 1100,
      "y": 20,
      "width": 960,
      "height": 620,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "me1d5b27d49b64bea",
      "type": "text",
      "x": 1160,
      "y": 40,
      "width": 600.88,
      "height": 37.800000000000004,
      "text": "Frameworks de Prompt: RTF, CARE, RISE",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m22f628c56abc4af9",
      "type": "text",
      "x": 1160,
      "y": 78,
      "width": 682.0799999999999,
      "height": 18.900000000000002,
      "text": "Nem todo prompt precisa dos 5 elementos. Escolha o framework certo para cada tarefa.",
      "fontSize": 14,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m88969f409a5b4e55",
      "type": "rectangle",
      "x": 1140,
      "y": 120,
      "width": 280,
      "height": 460,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#4c6ef5",
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "mf78b9030b9c24074",
      "type": "text",
      "x": 1155,
      "y": 135,
      "width": 38.279999999999994,
      "height": 29.700000000000003,
      "text": "RTF",
      "fontSize": 22,
      "strokeColor": "#4c6ef5",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m6f399919a9ff4f4f",
      "type": "text",
      "x": 1155,
      "y": 165,
      "width": 135.72,
      "height": 17.55,
      "text": "Role, Task, Format",
      "fontSize": 13,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "ma752b2c19d5946e4",
      "type": "text",
      "x": 1155,
      "y": 200,
      "width": 97.44,
      "height": 18.900000000000002,
      "text": "Quando usar:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mdad6b03092f84093",
      "type": "text",
      "x": 1155,
      "y": 222,
      "width": 257.52,
      "height": 16.200000000000003,
      "text": "Tarefas simples e de padrão conhecido",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mfec91f61d15249fa",
      "type": "text",
      "x": 1155,
      "y": 270,
      "width": 73.08,
      "height": 18.900000000000002,
      "text": "Exemplos:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m071bcb81a23b43b4",
      "type": "text",
      "x": 1155,
      "y": 292,
      "width": 125.27999999999999,
      "height": 16.200000000000003,
      "text": "• Gerar Dockerfile",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m709a9829f2e9494d",
      "type": "text",
      "x": 1155,
      "y": 314,
      "width": 132.23999999999998,
      "height": 16.200000000000003,
      "text": "• Criar JSON schema",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mf14197be39004b5e",
      "type": "text",
      "x": 1155,
      "y": 336,
      "width": 139.2,
      "height": 16.200000000000003,
      "text": "• Script SQL simples",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "md79284a57c584c36",
      "type": "text",
      "x": 1155,
      "y": 400,
      "width": 73.08,
      "height": 18.900000000000002,
      "text": "Analogia:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mce4decbeec1846ca",
      "type": "text",
      "x": 1155,
      "y": 422,
      "width": 208.79999999999998,
      "height": 16.200000000000003,
      "text": "Post-it — resolve com 3 linhas",
      "fontSize": 12,
      "strokeColor": "#495057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mf35504cef1804fe2",
      "type": "rectangle",
      "x": 1440,
      "y": 120,
      "width": 280,
      "height": 460,
      "backgroundColor": "#f0fff4",
      "strokeColor": "#40c057",
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m2c7bcd55f96e4433",
      "type": "text",
      "x": 1455,
      "y": 135,
      "width": 51.04,
      "height": 29.700000000000003,
      "text": "CARE",
      "fontSize": 22,
      "strokeColor": "#40c057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mc9768bf568d9414d",
      "type": "text",
      "x": 1455,
      "y": 165,
      "width": 241.27999999999997,
      "height": 17.55,
      "text": "Context, Action, Result, Example",
      "fontSize": 13,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "md70cb2d3013246e7",
      "type": "text",
      "x": 1455,
      "y": 200,
      "width": 97.44,
      "height": 18.900000000000002,
      "text": "Quando usar:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m3e98fddb371045bc",
      "type": "text",
      "x": 1455,
      "y": 222,
      "width": 215.76,
      "height": 16.200000000000003,
      "text": "Tarefas com objetivo de negócio",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m3e10f0be84b54bc1",
      "type": "text",
      "x": 1455,
      "y": 270,
      "width": 73.08,
      "height": 18.900000000000002,
      "text": "Exemplos:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m15cfa68964b14f92",
      "type": "text",
      "x": 1455,
      "y": 292,
      "width": 153.11999999999998,
      "height": 16.200000000000003,
      "text": "• Runbook de incidente",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mbaf79c606f07483d",
      "type": "text",
      "x": 1455,
      "y": 314,
      "width": 132.23999999999998,
      "height": 16.200000000000003,
      "text": "• Plano de migração",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m4e00c714a62f4ccc",
      "type": "text",
      "x": 1455,
      "y": 336,
      "width": 180.95999999999998,
      "height": 16.200000000000003,
      "text": "• Documento de arquitetura",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m98fcf4310cc548f3",
      "type": "text",
      "x": 1455,
      "y": 400,
      "width": 73.08,
      "height": 18.900000000000002,
      "text": "Analogia:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m3dfdeb9b04164775",
      "type": "text",
      "x": 1455,
      "y": 422,
      "width": 201.83999999999997,
      "height": 16.200000000000003,
      "text": "E-mail formal bem estruturado",
      "fontSize": 12,
      "strokeColor": "#495057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m50c3973e904f4728",
      "type": "rectangle",
      "x": 1740,
      "y": 120,
      "width": 280,
      "height": 460,
      "backgroundColor": "#f3f0ff",
      "strokeColor": "#7950f2",
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m390ce29960fd4aef",
      "type": "text",
      "x": 1755,
      "y": 135,
      "width": 51.04,
      "height": 29.700000000000003,
      "text": "RISE",
      "fontSize": 22,
      "strokeColor": "#7950f2",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m5cc390f293a24122",
      "type": "text",
      "x": 1755,
      "y": 165,
      "width": 203.57999999999998,
      "height": 17.55,
      "text": "Role, Input, Steps, Example",
      "fontSize": 13,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mca43bb49f8394e20",
      "type": "text",
      "x": 1755,
      "y": 200,
      "width": 97.44,
      "height": 18.900000000000002,
      "text": "Quando usar:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mc016894ceb8d4d5f",
      "type": "text",
      "x": 1755,
      "y": 222,
      "width": 306.23999999999995,
      "height": 16.200000000000003,
      "text": "Tarefas com múltiplos passos (CoT implícito)",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m1abbacab4b2b406e",
      "type": "text",
      "x": 1755,
      "y": 270,
      "width": 73.08,
      "height": 18.900000000000002,
      "text": "Exemplos:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m64d5da6b8d584a22",
      "type": "text",
      "x": 1755,
      "y": 292,
      "width": 194.88,
      "height": 16.200000000000003,
      "text": "• Análise de vulnerabilidade",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m4a6305d6915c499a",
      "type": "text",
      "x": 1755,
      "y": 314,
      "width": 180.95999999999998,
      "height": 16.200000000000003,
      "text": "• Troubleshooting complexo",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mc6913dbfbe1c4f2f",
      "type": "text",
      "x": 1755,
      "y": 336,
      "width": 174.0,
      "height": 16.200000000000003,
      "text": "• Code review estruturada",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "ma0fd6be28c054775",
      "type": "text",
      "x": 1755,
      "y": 400,
      "width": 73.08,
      "height": 18.900000000000002,
      "text": "Analogia:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mf2bf069180b64ff1",
      "type": "text",
      "x": 1755,
      "y": 422,
      "width": 236.64,
      "height": 16.200000000000003,
      "text": "Documentação técnica passo a passo",
      "fontSize": 12,
      "strokeColor": "#495057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m33c9183f151c4f69",
      "type": "text",
      "x": 1420,
      "y": 340,
      "width": 9.28,
      "height": 21.6,
      "text": "→",
      "fontSize": 16,
      "strokeColor": "#adb5bd",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "ma09b45c1224343e2",
      "type": "text",
      "x": 1720,
      "y": 340,
      "width": 9.28,
      "height": 21.6,
      "text": "→",
      "fontSize": 16,
      "strokeColor": "#adb5bd",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m9cb0b44bf0c645bf",
      "type": "text",
      "x": 1550,
      "y": 645,
      "width": 125.27999999999999,
      "height": 16.200000000000003,
      "text": "MÓDULO 3 — SLIDE 2",
      "fontSize": 12,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m63db7da07f864b7b",
      "type": "text",
      "x": 800,
      "y": 650,
      "width": 357.28,
      "height": 18.900000000000002,
      "text": "Arraste com o mouse para a direita → Slide 2",
      "fontSize": 14,
      "strokeColor": "#495057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m2b1ba6c2235e4250",
      "type": "arrow",
      "x": 1050,
      "y": 655,
      "width": 50,
      "height": 0,
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m3dc672fc8f7542fc",
      "type": "rectangle",
      "x": 20,
      "y": 740,
      "width": 960,
      "height": 620,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m80dc247dd4a5432b",
      "type": "text",
      "x": 60,
      "y": 760,
      "width": 357.28,
      "height": 37.800000000000004,
      "text": "Técnicas de Raciocínio",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m4f65633d38b345f2",
      "type": "text",
      "x": 60,
      "y": 798,
      "width": 592.76,
      "height": 18.900000000000002,
      "text": "Frameworks estruturam o prompt. Técnicas definem como o modelo raciocina.",
      "fontSize": 14,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "md8a3f6b463a74209",
      "type": "rectangle",
      "x": 40,
      "y": 840,
      "width": 290,
      "height": 460,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#4c6ef5",
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "mfe982e23d197458f",
      "type": "text",
      "x": 55,
      "y": 855,
      "width": 104.39999999999999,
      "height": 27.0,
      "text": "Zero-shot",
      "fontSize": 20,
      "strokeColor": "#4c6ef5",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m90fb1b9334f844ee",
      "type": "text",
      "x": 55,
      "y": 888,
      "width": 201.83999999999997,
      "height": 16.200000000000003,
      "text": "Instrução direta, sem exemplo",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m5e064f9005cd43df",
      "type": "text",
      "x": 55,
      "y": 950,
      "width": 97.44,
      "height": 18.900000000000002,
      "text": "Quando usar:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "me26e4be716fe4324",
      "type": "text",
      "x": 55,
      "y": 972,
      "width": 535.92,
      "height": 16.200000000000003,
      "text": "Tarefas comuns que o modelo já conhece: CRUD, explicar erro, traduzir código.",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "me9bab40434fd423e",
      "type": "text",
      "x": 55,
      "y": 1050,
      "width": 167.04,
      "height": 16.200000000000003,
      "text": "Analogia: \"Faz um bolo.\"",
      "fontSize": 12,
      "strokeColor": "#495057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m37374cf49f804f13",
      "type": "text",
      "x": 55,
      "y": 1090,
      "width": 129.92,
      "height": 18.900000000000002,
      "text": "Por que importa:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mc5d7b0e0ce644a60",
      "type": "text",
      "x": 55,
      "y": 1112,
      "width": 375.84,
      "height": 16.200000000000003,
      "text": "Funciona bem para tarefas objetivas e sem ambiguidade.",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m7cd275f91a334f92",
      "type": "rectangle",
      "x": 350,
      "y": 840,
      "width": 290,
      "height": 460,
      "backgroundColor": "#f0fff4",
      "strokeColor": "#40c057",
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "mf5b2c51ae8bd490c",
      "type": "text",
      "x": 365,
      "y": 855,
      "width": 92.8,
      "height": 27.0,
      "text": "Few-shot",
      "fontSize": 20,
      "strokeColor": "#40c057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m487439ddf2e04465",
      "type": "text",
      "x": 365,
      "y": 888,
      "width": 264.47999999999996,
      "height": 16.200000000000003,
      "text": "Você dá 1-3 exemplos de input → output",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m66d5330ac9914ec4",
      "type": "text",
      "x": 365,
      "y": 950,
      "width": 97.44,
      "height": 18.900000000000002,
      "text": "Quando usar:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mba19890bfb8f45dd",
      "type": "text",
      "x": 365,
      "y": 972,
      "width": 494.15999999999997,
      "height": 16.200000000000003,
      "text": "Formato muito específico ou convenção interna que o modelo não conhece.",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m61c574be10614ff1",
      "type": "text",
      "x": 365,
      "y": 1050,
      "width": 354.96,
      "height": 16.200000000000003,
      "text": "Analogia: \"Faz um bolo igual a este\" (mostra foto).",
      "fontSize": 12,
      "strokeColor": "#495057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m106c9e7c47aa4c29",
      "type": "text",
      "x": 365,
      "y": 1090,
      "width": 129.92,
      "height": 18.900000000000002,
      "text": "Por que importa:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m38b7935fa2794949",
      "type": "text",
      "x": 365,
      "y": 1112,
      "width": 716.88,
      "height": 16.200000000000003,
      "text": "A técnica mais subestimada — 2 exemplos bem escolhidos entregam mais qualidade que 2h refinando prompt.",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m39edb7a15ccf4fc1",
      "type": "rectangle",
      "x": 660,
      "y": 840,
      "width": 290,
      "height": 460,
      "backgroundColor": "#f3f0ff",
      "strokeColor": "#7950f2",
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "meb4a401b3da64ec9",
      "type": "text",
      "x": 675,
      "y": 855,
      "width": 185.6,
      "height": 27.0,
      "text": "Chain of Thought",
      "fontSize": 20,
      "strokeColor": "#7950f2",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m0951c8a846374aa3",
      "type": "text",
      "x": 675,
      "y": 888,
      "width": 354.96,
      "height": 16.200000000000003,
      "text": "Força o modelo a mostrar o raciocínio passo a passo",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m5723c1cf888346c9",
      "type": "text",
      "x": 675,
      "y": 950,
      "width": 97.44,
      "height": 18.900000000000002,
      "text": "Quando usar:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "me6e4cd67d60d42d4",
      "type": "text",
      "x": 675,
      "y": 972,
      "width": 341.03999999999996,
      "height": 16.200000000000003,
      "text": "Análise, troubleshooting, decisões com trade-off.",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m9c4e4b636dfa48c2",
      "type": "text",
      "x": 675,
      "y": 1050,
      "width": 417.59999999999997,
      "height": 16.200000000000003,
      "text": "Analogia: \"Me explica como você vai fazer antes de começar.\"",
      "fontSize": 12,
      "strokeColor": "#495057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mb3bed43f9e35475e",
      "type": "text",
      "x": 675,
      "y": 1090,
      "width": 129.92,
      "height": 18.900000000000002,
      "text": "Por que importa:",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mc1a4e738f8f84f1c",
      "type": "text",
      "x": 675,
      "y": 1112,
      "width": 348.0,
      "height": 16.200000000000003,
      "text": "A que mais reduz alucinação em tarefas analíticas.",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m82cd3939b26646ca",
      "type": "rectangle",
      "x": 40,
      "y": 1320,
      "width": 900,
      "height": 40,
      "backgroundColor": "#f0fff4",
      "strokeColor": "#b2f2bb",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "mf734f0a75c9b43ee",
      "type": "text",
      "x": 60,
      "y": 1330,
      "width": 844.4799999999999,
      "height": 17.55,
      "text": "Regra: Zero-shot para tarefas objetivas. Few-shot para estilo, tom e convenções. CoT para análise e diagnóstico.",
      "fontSize": 13,
      "strokeColor": "#2f9e44",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m4ce6ba411fad41c3",
      "type": "text",
      "x": 470,
      "y": 1365,
      "width": 125.27999999999999,
      "height": 16.200000000000003,
      "text": "MÓDULO 3 — SLIDE 3",
      "fontSize": 12,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "md42cc1bace714404",
      "type": "rectangle",
      "x": 1100,
      "y": 740,
      "width": 960,
      "height": 620,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m4fab670ab6d242be",
      "type": "text",
      "x": 1160,
      "y": 760,
      "width": 422.23999999999995,
      "height": 37.800000000000004,
      "text": "Antipadrões e Erros Comuns",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mba00f9a6845e44d1",
      "type": "text",
      "x": 1160,
      "y": 798,
      "width": 470.96,
      "height": 18.900000000000002,
      "text": "A maioria dos prompts ruins sofre de um desses 4 problemas",
      "fontSize": 14,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m11982ffeeb364763",
      "type": "rectangle",
      "x": 1140,
      "y": 840,
      "width": 430,
      "height": 210,
      "backgroundColor": "#fff5f5",
      "strokeColor": "#ffc9c9",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "mffbc9192b98d4087",
      "type": "text",
      "x": 1155,
      "y": 855,
      "width": 250.55999999999997,
      "height": 21.6,
      "text": "1. Sobrecarga de Instruções",
      "fontSize": 16,
      "strokeColor": "#e03131",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m653412aa546c4abf",
      "type": "text",
      "x": 1155,
      "y": 885,
      "width": 549.8399999999999,
      "height": 16.200000000000003,
      "text": "10 comandos num prompt só → o modelo prioriza os primeiros e ignora os últimos.",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mc0e73edaa8f54bfe",
      "type": "text",
      "x": 1155,
      "y": 940,
      "width": 382.79999999999995,
      "height": 16.200000000000003,
      "text": "Fix: Quebre em prompts separados ou use RISE com steps.",
      "fontSize": 12,
      "strokeColor": "#2f9e44",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m316f825339064ee8",
      "type": "rectangle",
      "x": 1590,
      "y": 840,
      "width": 430,
      "height": 210,
      "backgroundColor": "#fff4e6",
      "strokeColor": "#ffc9c9",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "me83861d133474b3d",
      "type": "text",
      "x": 1605,
      "y": 855,
      "width": 194.88,
      "height": 21.6,
      "text": "2. Prompt Vago Demais",
      "fontSize": 16,
      "strokeColor": "#fd7e14",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m7ceaf3649830401e",
      "type": "text",
      "x": 1605,
      "y": 885,
      "width": 598.56,
      "height": 16.200000000000003,
      "text": "\"Melhore esse código\" → o modelo não sabe se é performance, legibilidade ou segurança.",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m5d7179dc46d04785",
      "type": "text",
      "x": 1605,
      "y": 940,
      "width": 612.4799999999999,
      "height": 16.200000000000003,
      "text": "Fix: Especifique a dimensão. Ex: \"Melhore a performance reduzindo alocações de memória.\"",
      "fontSize": 12,
      "strokeColor": "#2f9e44",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m331daadb41364533",
      "type": "rectangle",
      "x": 1140,
      "y": 1080,
      "width": 430,
      "height": 210,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#ffc9c9",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m65bcae37f16045a5",
      "type": "text",
      "x": 1155,
      "y": 1095,
      "width": 259.84,
      "height": 21.6,
      "text": "3. Restrições Contraditórias",
      "fontSize": 16,
      "strokeColor": "#4c6ef5",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mdc7b6ea3e1364494",
      "type": "text",
      "x": 1155,
      "y": 1125,
      "width": 396.71999999999997,
      "height": 16.200000000000003,
      "text": "\"Seja conciso\" + \"Explique em detalhes\" → o modelo trava.",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m869f0bc154154df9",
      "type": "text",
      "x": 1155,
      "y": 1180,
      "width": 501.11999999999995,
      "height": 16.200000000000003,
      "text": "Fix: Priorize. Ex: \"Seja conciso. Se precisar de detalhes, eu pergunto.\"",
      "fontSize": 12,
      "strokeColor": "#2f9e44",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "ma37200416d554571",
      "type": "rectangle",
      "x": 1590,
      "y": 1080,
      "width": 430,
      "height": 210,
      "backgroundColor": "#f3f0ff",
      "strokeColor": "#ffc9c9",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m262042e2a1564bfc",
      "type": "text",
      "x": 1605,
      "y": 1095,
      "width": 185.6,
      "height": 21.6,
      "text": "4. Confiar Cegamente",
      "fontSize": 16,
      "strokeColor": "#7950f2",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mdeb24e42d02a4f1f",
      "type": "text",
      "x": 1605,
      "y": 1125,
      "width": 431.52,
      "height": 16.200000000000003,
      "text": "Não validar saídas, especialmente código e dados estruturados.",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m1a93f89fcb014baf",
      "type": "text",
      "x": 1605,
      "y": 1180,
      "width": 438.47999999999996,
      "height": 16.200000000000003,
      "text": "Fix: Sempre rode testes, valide JSON schema, verifique imports.",
      "fontSize": 12,
      "strokeColor": "#2f9e44",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "md436b556450e47ea",
      "type": "text",
      "x": 1550,
      "y": 1365,
      "width": 125.27999999999999,
      "height": 16.200000000000003,
      "text": "MÓDULO 3 — SLIDE 4",
      "fontSize": 12,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mfe074ef39f6945b7",
      "type": "text",
      "x": 820,
      "y": 1375,
      "width": 278.97999999999996,
      "height": 17.55,
      "text": "Arraste para baixo para ver o Slide 5",
      "fontSize": 13,
      "strokeColor": "#495057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m237b8ccd5f874d13",
      "type": "arrow",
      "x": 960,
      "y": 1380,
      "width": 0,
      "height": 30,
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m93ff7592ac334688",
      "type": "rectangle",
      "x": 20,
      "y": 1480,
      "width": 960,
      "height": 620,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#dee2e6",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m27b4a993a2054426",
      "type": "text",
      "x": 60,
      "y": 1500,
      "width": 552.16,
      "height": 37.800000000000004,
      "text": "Qual Framework Usar? — Cheat Sheet",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m2aefa1073f104ecd",
      "type": "text",
      "x": 60,
      "y": 1538,
      "width": 470.96,
      "height": 18.900000000000002,
      "text": "Um guia rápido para escolher a abordagem certa em segundos",
      "fontSize": 14,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m96c0ddfa321a407c",
      "type": "rectangle",
      "x": 40,
      "y": 1620,
      "width": 215,
      "height": 120,
      "backgroundColor": "#e7f5ff",
      "strokeColor": "#4c6ef5",
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "md78bf428ce2945ec",
      "type": "text",
      "x": 50,
      "y": 1630,
      "width": 118.32,
      "height": 32.400000000000006,
      "text": "Tarefa simples,\npadrão conhecido?",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m26610611401e48d0",
      "type": "arrow",
      "x": 140,
      "y": 1745,
      "width": 0,
      "height": 30,
      "strokeColor": "#4c6ef5",
      "strokeWidth": 1,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "md80c0645bf724dd4",
      "type": "rectangle",
      "x": 40,
      "y": 1780,
      "width": 215,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#4c6ef5",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m77e054748d304ed6",
      "type": "text",
      "x": 50,
      "y": 1790,
      "width": 143.26,
      "height": 35.1,
      "text": "SIM → RTF\n(3 linhas resolvem)",
      "fontSize": 13,
      "strokeColor": "#4c6ef5",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mf0c4bb7fb32347f0",
      "type": "rectangle",
      "x": 270,
      "y": 1620,
      "width": 215,
      "height": 120,
      "backgroundColor": "#f0fff4",
      "strokeColor": "#40c057",
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m9fda92fdf6c44103",
      "type": "text",
      "x": 280,
      "y": 1630,
      "width": 132.23999999999998,
      "height": 32.400000000000006,
      "text": "Precisa de objetivo\nde negócio claro?",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m4817350afb024c39",
      "type": "arrow",
      "x": 370,
      "y": 1745,
      "width": 0,
      "height": 30,
      "strokeColor": "#40c057",
      "strokeWidth": 1,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m37419d53db54402a",
      "type": "rectangle",
      "x": 270,
      "y": 1780,
      "width": 215,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#40c057",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m6eaa0a9de8f244a7",
      "type": "text",
      "x": 280,
      "y": 1790,
      "width": 165.88,
      "height": 35.1,
      "text": "SIM → CARE\n(contexto + resultado)",
      "fontSize": 13,
      "strokeColor": "#40c057",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mab06f3d424074244",
      "type": "rectangle",
      "x": 500,
      "y": 1620,
      "width": 215,
      "height": 120,
      "backgroundColor": "#f3f0ff",
      "strokeColor": "#7950f2",
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "ma52937dbd274411b",
      "type": "text",
      "x": 510,
      "y": 1630,
      "width": 118.32,
      "height": 32.400000000000006,
      "text": "Múltiplos passos,\nanálise complexa?",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m8299b392967a48b1",
      "type": "arrow",
      "x": 600,
      "y": 1745,
      "width": 0,
      "height": 30,
      "strokeColor": "#7950f2",
      "strokeWidth": 1,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m9afb6a210a06451c",
      "type": "rectangle",
      "x": 500,
      "y": 1780,
      "width": 215,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#7950f2",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m4b52d9f88f8c455b",
      "type": "text",
      "x": 510,
      "y": 1790,
      "width": 98.02,
      "height": 35.1,
      "text": "SIM → RISE\n(steps + CoT)",
      "fontSize": 13,
      "strokeColor": "#7950f2",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mf76580b930574390",
      "type": "rectangle",
      "x": 730,
      "y": 1620,
      "width": 215,
      "height": 120,
      "backgroundColor": "#fff5f5",
      "strokeColor": "#e64980",
      "strokeWidth": 2,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m1e768b3b61294737",
      "type": "text",
      "x": 740,
      "y": 1630,
      "width": 153.11999999999998,
      "height": 32.400000000000006,
      "text": "Precisa de estilo/tom/\nconvenção específica?",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m995cd1cd68bb4c72",
      "type": "arrow",
      "x": 830,
      "y": 1745,
      "width": 0,
      "height": 30,
      "strokeColor": "#e64980",
      "strokeWidth": 1,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "mda2b732b37b948d3",
      "type": "rectangle",
      "x": 730,
      "y": 1780,
      "width": 215,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e64980",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m570ac5d3f2ea4f17",
      "type": "text",
      "x": 740,
      "y": 1790,
      "width": 165.88,
      "height": 35.1,
      "text": "Adicione Few-shot\nao framework escolhido",
      "fontSize": 13,
      "strokeColor": "#e64980",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m1021526eadb04e58",
      "type": "rectangle",
      "x": 40,
      "y": 1910,
      "width": 900,
      "height": 60,
      "backgroundColor": "#f0fff4",
      "strokeColor": "#b2f2bb",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "m96fe93f198bb4a41",
      "type": "text",
      "x": 60,
      "y": 1922,
      "width": 925.68,
      "height": 18.900000000000002,
      "text": "💡 Dica de Ouro: Comece simples (Zero-shot + RTF). Só adicione complexidade se a resposta não for boa o suficiente.",
      "fontSize": 14,
      "strokeColor": "#2f9e44",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m7b21b705aabd487e",
      "type": "rectangle",
      "x": 40,
      "y": 1990,
      "width": 900,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "fillStyle": "solid"
    },
    {
      "id": "mf5cc34be47bd44f2",
      "type": "text",
      "x": 60,
      "y": 2000,
      "width": 1503.36,
      "height": 16.200000000000003,
      "text": "Resumo Módulo 3:  1. 5 elementos (Role, Contexto, Instrução, Restrições, Formato)  2. Frameworks (RTF → CARE → RISE)  3. Técnicas (Zero-shot, Few-shot, CoT)  4. Evite: sobrecarga, vagueza, contradição, confiança cega",
      "fontSize": 12,
      "strokeColor": "#1e1e1e",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "m56fbbddcd6cb4b3a",
      "type": "text",
      "x": 470,
      "y": 2105,
      "width": 125.27999999999999,
      "height": 16.200000000000003,
      "text": "MÓDULO 3 — SLIDE 5",
      "fontSize": 12,
      "strokeColor": "#868e96",
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "locked": false,
      "seed": 1,
      "versionNonce": 1,
      "updated": 1,
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "viewModeEnabled": false,
    "zenModeEnabled": false,
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    }
  },
  "files": {}
}